In [1]:
import pandas as pd
import numpy as np

In [2]:
df_20 = pd.read_csv('Data/df_20.csv')
df_40 = pd.read_csv('Data/df_40.csv')
df_60 = pd.read_csv('Data/df_60.csv')
df_80 = pd.read_csv('Data/df_80.csv')
df_100 = pd.read_csv('Data/df_100.csv')
df_120 = pd.read_csv('Data/df_120.csv')

In [3]:
df_weather = pd.read_csv('Data/KNMI_Voorschoten_20181024_20190802.csv')

In [4]:
df_20 = df_20.set_index('date')
df_40 = df_40.set_index('date')
df_60 = df_60.set_index('date')
df_80 = df_80.set_index('date')
df_100 = df_100.set_index('date')
df_120 = df_120.set_index('date')

df_20.index = pd.to_datetime(df_20.index)
df_40.index = pd.to_datetime(df_40.index)
df_60.index = pd.to_datetime(df_60.index)
df_80.index = pd.to_datetime(df_80.index)
df_100.index = pd.to_datetime(df_100.index)
df_120.index = pd.to_datetime(df_120.index)

df_weather.set_index('Date_and_time',inplace=True)
df_weather.index = pd.to_datetime(df_weather.index)
df_weather.index.names = ['date']
df_weather = df_weather.apply(pd.to_numeric)

In [5]:
df_20_15min = df_20.groupby(pd.Grouper(freq='15T')).sum()
df_40_15min = df_40.groupby(pd.Grouper(freq='15T')).sum()
df_60_15min = df_60.groupby(pd.Grouper(freq='15T')).sum()
df_80_15min = df_80.groupby(pd.Grouper(freq='15T')).sum()
df_100_15min = df_100.groupby(pd.Grouper(freq='15T')).sum()
df_120_15min = df_120.groupby(pd.Grouper(freq='15T')).sum()

In [6]:
for df in [df_20_15min, df_40_15min, df_60_15min, df_80_15min, df_100_15min, df_120_15min]:
    print(df.shape)

(26925, 34)
(28365, 18)
(35041, 32)
(35041, 32)
(30754, 30)
(34318, 24)

In [7]:
df_15min = df_20_15min.join(df_40_15min, how='outer')
df_15min = df_15min.join(df_60_15min, how='outer')
df_15min = df_15min.join(df_80_15min, how='outer')
df_15min = df_15min.join(df_100_15min, how='outer')
df_15min = df_15min.join(df_120_15min, how='outer')

In [8]:
df_15min.shape

(35041, 170)

In [9]:
df_15min.dropna(inplace=True)

In [10]:
df_15min.shape

(26925, 170)

In [11]:
df_15min.head()

,1_cons,1_deli,2_cons,2_deli,3_cons,3_deli,4_cons,4_deli,5_cons,5_deli,...,114_cons,114_deli,117_cons,117_deli,118_cons,118_deli,119_cons,119_deli,120_cons,120_deli
date,,,,,,,,,,,,,,,,,,,,,
2018-10-24 13:00:00,0.000,0.0,0.000,0.0,0.000,0.0,0.000,0.0,0.000,0.0,...,0.000,0.068,0.01,0.231,0.0,0.234,0.0,0.330,0.0,0.315
2018-10-24 13:15:00,0.449,0.0,0.021,0.0,0.076,0.0,0.608,0.0,0.200,0.0,...,0.000,0.344,0.00,0.439,0.0,0.421,0.0,0.483,0.0,0.513
2018-10-24 13:30:00,0.504,0.0,0.033,0.0,0.075,0.0,0.577,0.0,0.054,0.0,...,0.000,0.414,0.00,0.247,0.0,0.270,0.0,0.333,0.0,0.263
2018-10-24 13:45:00,0.578,0.0,0.020,0.0,0.062,0.0,0.084,0.0,0.056,0.0,...,0.000,0.124,0.00,0.210,0.0,0.174,0.0,0.242,0.0,0.170
2018-10-24 14:00:00,0.914,0.0,0.016,0.0,0.053,0.0,0.100,0.0,0.064,0.0,...,0.001,0.192,0.00,0.296,0.0,0.237,0.0,0.278,0.0,0.264

In [12]:
#df_15min.to_csv('Data/FZ_Data.csv', index='date')

In [13]:
df_deli = df_15min.drop(columns=df_15min.columns[::2])
df_cons = df_15min[df_15min.columns[::2]]

In [14]:
df_deli.head(1)

,1_deli,2_deli,3_deli,4_deli,5_deli,6_deli,7_deli,8_deli,9_deli,10_deli,...,105_deli,106_deli,111_deli,112_deli,113_deli,114_deli,117_deli,118_deli,119_deli,120_deli
date,,,,,,,,,,,,,,,,,,,,,
2018-10-24 13:00:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.135,0.327,0.002,0.2,0.344,0.068,0.231,0.234,0.33,0.315

In [15]:
df_deli.tail(1)

,1_deli,2_deli,3_deli,4_deli,5_deli,6_deli,7_deli,8_deli,9_deli,10_deli,...,105_deli,106_deli,111_deli,112_deli,113_deli,114_deli,117_deli,118_deli,119_deli,120_deli
date,,,,,,,,,,,,,,,,,,,,,
2019-08-01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [16]:
df_deli.shape

(26925, 85)

In [17]:
df_weather.head()

                        T  SQ  Q  N
date
2018-10-24 01:00:00  14.8   0  0  8
2018-10-24 02:00:00  14.8   0  0  8
2018-10-24 03:00:00  14.9   0  0  8
2018-10-24 04:00:00  15.0   0  0  8
2018-10-24 05:00:00  15.2   0  0  8

In [18]:
df_deli = pd.concat([df_deli, df_weather], axis=1)
df_deli.shape

(26961, 89)

In [19]:
df_cons = pd.concat([df_cons, df_weather], axis=1)
df_cons.shape

(26961, 89)

In [20]:
df_deli = df_deli.dropna(subset=df_deli.columns[:-4])
df_cons = df_cons.dropna(subset=df_cons.columns[:-4])

In [21]:
df_deli.fillna(method='ffill', inplace=True)
df_cons.fillna(method='ffill', inplace=True)

In [22]:
df_deli.index.month

Int64Index([10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
            ...
             7,  7,  7,  7,  7,  7,  7,  7,  7,  8],
           dtype='int64', name='date', length=26925)

In [23]:
df_deli['hour'] = df_deli.index.hour
df_deli['day'] = df_deli.index.day
df_deli['week'] = df_deli.index.week
df_deli['month'] = df_deli.index.month

df_cons['hour'] = df_cons.index.hour
df_cons['day'] = df_cons.index.day
df_cons['week'] = df_cons.index.week
df_cons['month'] = df_cons.index.month

In [24]:
df_deli.head()

,1_deli,2_deli,3_deli,4_deli,5_deli,6_deli,7_deli,8_deli,9_deli,10_deli,...,119_deli,120_deli,T,SQ,Q,N,hour,day,week,month
date,,,,,,,,,,,,,,,,,,,,,
2018-10-24 13:00:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.330,0.315,15.0,4.0,84.0,8.0,13,24,43,10
2018-10-24 13:15:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.483,0.513,15.0,4.0,84.0,8.0,13,24,43,10
2018-10-24 13:30:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.333,0.263,15.0,4.0,84.0,8.0,13,24,43,10
2018-10-24 13:45:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.242,0.170,15.0,4.0,84.0,8.0,13,24,43,10
2018-10-24 14:00:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.278,0.264,14.0,0.0,35.0,8.0,14,24,43,10

In [25]:
df_cons.head()

,1_cons,2_cons,3_cons,4_cons,5_cons,6_cons,7_cons,8_cons,9_cons,10_cons,...,119_cons,120_cons,T,SQ,Q,N,hour,day,week,month
date,,,,,,,,,,,,,,,,,,,,,
2018-10-24 13:00:00,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,0.0,0.0,15.0,4.0,84.0,8.0,13,24,43,10
2018-10-24 13:15:00,0.449,0.021,0.076,0.608,0.200,0.288,0.099,0.027,0.192,0.190,...,0.0,0.0,15.0,4.0,84.0,8.0,13,24,43,10
2018-10-24 13:30:00,0.504,0.033,0.075,0.577,0.054,0.666,0.216,0.036,0.126,0.144,...,0.0,0.0,15.0,4.0,84.0,8.0,13,24,43,10
2018-10-24 13:45:00,0.578,0.020,0.062,0.084,0.056,0.945,0.120,0.026,0.233,0.143,...,0.0,0.0,15.0,4.0,84.0,8.0,13,24,43,10
2018-10-24 14:00:00,0.914,0.016,0.053,0.100,0.064,1.113,0.178,0.044,0.159,0.139,...,0.0,0.0,14.0,0.0,35.0,8.0,14,24,43,10

In [26]:
# Setting different columns (delivery, consumption, houses_info, dummy_variables)
df = pd.DataFrame(columns=['delivery','consumption', 'T', 'SQ', 'Q', 'N', 'hour', 'day', 'week', 'month'])

num_houses_cols = len(df_deli.columns) - 8
# Preparing the delivery and consumption arrays
ar_deli = np.array([])
ar_cons = np.array([])
for col in range(num_houses_cols):
    ar_deli = np.append(ar_deli, df_deli.values[:, col])
    ar_cons = np.append(ar_cons, df_cons.values[:, col])

# Inserting the data to the dataframe
df['delivery'] = pd.Series(ar_deli)
df['consumption'] = pd.Series(ar_cons)

df['T'] = df_deli['T'].values.tolist() * num_houses_cols
df['SQ'] = df_deli['SQ'].values.tolist() * num_houses_cols
df['Q'] = df_deli['Q'].values.tolist() * num_houses_cols
df['N'] = df_deli['N'].values.tolist() * num_houses_cols
df['hour'] = df_deli['hour'].values.tolist() * num_houses_cols
df['day'] = df_deli['day'].values.tolist() * num_houses_cols
df['week'] = df_deli['week'].values.tolist() * num_houses_cols
df['month'] = df_deli['month'].values.tolist() * num_houses_cols

display(df.head())
display(df.shape)

   delivery  consumption     T   SQ     Q    N  hour  day  week  month
0       0.0        0.000  15.0  4.0  84.0  8.0    13   24    43     10
1       0.0        0.449  15.0  4.0  84.0  8.0    13   24    43     10
2       0.0        0.504  15.0  4.0  84.0  8.0    13   24    43     10
3       0.0        0.578  15.0  4.0  84.0  8.0    13   24    43     10
4       0.0        0.914  14.0  0.0  35.0  8.0    14   24    43     10

(2288625, 10)

In [27]:
df.to_csv('Data/FZ_models.csv')